<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liên Hệ</title>
    <style>
header{
    height: 100px;
    background-image: url(img/annnn.png);
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    background-position: center center;
    background-color: green;
    width: 100%;
}
.abc{
    background-color: black;
    color: aliceblue;
    font-size: larger;
    text-align: center;
    position: relative;
    top: 30px;
    padding: 20px;
}
nav{
    background: #272f54; 
    height: 40px;     
}
.container>nav>a:hover{
    color: yellow;
}
.container>nav>a{
    color: black;
}
nav ul li{
    list-style: none;
    float: left;
    line-height: 35px;
    padding-left: 50px;
}
nav ul li a{
    color: white;
    font-size: 22px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
    color: red;
}
.text{
    width: 220px;
    height: 20px;
    border: none;
    background: white;
    padding-left: 5px;
    margin-top: 8px;
}
form{
    text-align: right;
    margin-right: 35px;
}
.container{
    width: 1200px;
    margin: auto;
}
.sp1{
    width: 315px;
    height: 400px;
    border: 0.5px solid grey;
    text-align: center;
    background:  grey;
    float: left;
    margin: 5px;
    padding: 10px;
    padding-left: 0px;
    margin: 30px;
}
aside{
    height: 500px;
}
.ab{
    font-size: 20px;
}
.ten{
    font-size: 20px;
}
aside img{
    height: 240px;
    width: 325px;
}

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
         <ul>
             <li><a href="index.html">Trang chủ </a> |</li>
             <li><a href="gioithieu.html">Giới thiệu </a> |</li>
             <li><a href="lienhe.html">Liên hệ </a> |</li>
             <li><a href="#">Thêm </a> |</li>
             <li><a href="dangnhap.html">Đăng nhập </a></li> 
             </ul>
             <form action="">
                 <input type="text" required class="text">
                 <input type="submit" value="Tìm Kiếm" class="timkiem">
             </form>
        </nav>
    <aside>
    <div class="sp1">
        <p class="ten"><a href="">Duy Tân</a></p>
        <img src="img/hoshi.jpeg" alt="">
        <p>Chủ shop <br>
            Liên hệ: 0705237124
            <a href="">https://www.facebook.com/profile.php?id=100071240983883</a>
        </p>
    </div>
    <div class="sp1">
        <p class="ten"><a href="">Lê Mẩn</a></p>
        <img src="img/0530_tieu-su-ho-nhat-thien.jpg" alt="">
        <p>Chủ shop <br>
            Liên hệ: 0605237124
            <a href="">https://www.facebook.com/profile.php?id=100071240983883</a>
        </p>
    </div>
    <div class="sp1">
        <p class="ten"><a href="">Bảo Trâm</a></p>
        <img src="img/saostar-cjf8qj70tx9asjbj.jpg" alt="">
        <p>Chủ shop <br>
            Liên hệ: 07052323124
            <a href="">https://www.facebook.com/profile.php?id=100071240983883</a>
        </p>
    </div>
    </aside>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1DtbZ25oW4qQY92DlC99P2Ikatv49hpXi&ehbc=2E312F" width="640" height="480"></iframe>
    <footer>
        <div class="abc">
            Liên Hệ: 0706247124 <br>
            Mai Duy Tân <br>
            Đường Hùng Vương, quận Cầu Giấy, Thành phố Hà Nội 
        </div>
       </div>
     </footer>
</body>
</html>