<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xemthem</title>
    <style>
        nav{
    background: #272f54; 
    height: 40px;     
}
.container>nav>a:hover{
    color: yellow;
}
.container>nav>a{
    color: black;
}
nav ul li{
    list-style: none;
    float: left;
    line-height: 35px;
    padding-left: 50px;
}
nav ul li a{
    color: white;
    font-size: 22px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
    color: red;
}
.text{
    width: 220px;
    height: 20px;
    border: none;
    background: white;
    padding-left: 5px;
    margin-top: 8px;
}
form{
    text-align: right;
    margin-right: 35px;
}
.container{
    width: 1200px;
    margin: auto;
}
.abc{
    background-color: black;
    color: aliceblue;
    font-size: larger;
    text-align: center;
    position: relative;
    top: 20px;
    padding: 20px;
}
header{
    height: 100px;
    background-image: url(img/annnn.png);
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    background-position: center center;
    background-color: green;
    width: 100%;
}
.sp1{
    width: 291px;
    height: 330px;
    border: 0.5px solid gray;
    text-align: center;
    background:  gray;
    float: left;
    margin: 5px;
    padding: 10px;
    padding-left: 10px;
    margin: 30px;
}
aside{
    background-color: white;
    height: 1615px;
}

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
         <ul>
             <li><a href="index.html">Trang chủ </a> |</li>
             <li><a href="gioithieu.html">Giới thiệu </a> |</li>
             <li><a href="lienhe.html">Liên hệ </a> |</li>
             <li><a href="#">Thêm </a> |</li>
             <li><a href="dangnhap.html">Đăng nhập </a></li> 
             </ul>
             <form action="">
                 <input type="text" required class="text">
                 <input type="submit" value="Tìm Kiếm" class="timkiem">
             </form>
        </nav>
        <aside>
            <div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 110 <br>
                       Số trang phục: 270 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 110 <br>
                       Số trang phục: 219 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 10 <br>
                       Số trang phục: 119 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <hr>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 10 <br>
                       Số trang phục: 19 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 70 <br>
                       Số trang phục: 29 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 11 <br>
                       Số trang phục: 29 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <hr>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 70 <br>
                       Số trang phục: 319 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 50 <br>
                       Số trang phục: 69 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 10 <br>
                       Số trang phục: 21 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <hr>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 80 <br>
                       Số trang phục: 31 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 122 <br>
                       Số trang phục: 419 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
                <div class="sp1">
                    <p class="ten"><a href="">LIÊN MINH</a></p>
                    <img src="img/download.jpeg" alt="">
                    <p>Số tướng hiện có: 110 <br>
                       Số trang phục: 819 <br>
                    </p>
                    <p class="xemthem"><a href=""> MUA</a></p>
                </div>
            </div>
         </aside>
        <footer>
           <div class="abc">
               Liên Hệ: 0706247124 <br>
               Mai Duy Tân <br>
               Đường Hùng Vương, quận Cầu Giấy, Thành phố Hà Nội 
           </div>
        </footer>
  </div>
</body>
</html>